Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
  a : inteiro
  b : inteiro
  problema : inteiro
  soma : real
  subtracao : real
  multiplicacao : real
  divisao : real
inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Escreva um número")
   leia (a)
   escreval ("Escreva outro número")
   leia (b)
   
   caso problema = somar faca
      escreval ("A soma dos numeros digitados é: ",a+b)
      
      caso problema = subtrair faca
      escreval ("A subtração dos numeros digitados é: ",a-b)
      
      caso problema = multiplicar faca
      escreval ("A  multiplicação dos numeros digitados é: ",a*b)
      
      caso problema = dividir faca
      escreval ("A divisão dos numeros digitados é: ",a/b)



Fimalgoritmo